.multisafepay-info { 
    margin:0 0 0 0px; 
    font-familly: Open Sans,Arial,sans-serif; 
}

.multisafepay-info img { 
    display:block; 
    margin: 20px 20px 20px 0px; 
}
.multisafepay{
    margin-left:15px;
    margin-right:15px;
}

.multisafepay-info a {
    color:#006d9d;
}

.multisafepay-info a:hover {
    color:black;
}

.multisafepay-payement-info { 
    width:400px; 
    margin-bottom:20px; 
    background: none repeat scroll 0 0 #E3E0D2; 
    padding: 0 20px 20px; 
    font-size: 15px;
}


.multisafepay-payement-info.left { 
    float:left; 
    margin-right:20px; 
}

.multisafepay-payement-info.right { 
    float:left; 
    margin-right:20px; 
    text-align:left; 
    min-height:182px;
}

.multisafepay-payement-info.right-full {
    width:860px;
    float:left;
    min-height:266px;
}

.multisafepay-blue-button {
    background: none repeat scroll 0 0 #00adef;
    -moz-box-sizing: border-box;
    border-radius: 3em 3em 3em 3em;
    color: #FFFFFF !important;
    cursor: pointer;
    display: inline-block;
    font-size: 1.25em;
    height: 2em;
    line-height: 2em;
    padding: 0 1em;
}

.multisafepay-blue-button:hover {
    color: #FFFFFF;
    background: none repeat scroll 0 0 #006d9d;
}
#swifttagcontainer58vgtqrmbb{
    background:#ffffff!important;
}


label#multisafepay , .msp-inputs .msp-input-radio span#multisafepay {
    max-width: 130px;
    font-size: 15px;
    color: #777;
}
.msp-inputs .msp-input-radio span#multisafepay{
    margin-top: 0;
}

input#multisafepay{
    font-size: 15px;
    display: block;
    margin-bottom:2px;
}

span#multisafepay{
    width:400px;
    display: block;
    text-align:left;
    margin-top:-10px;     
    margin-bottom:10px;   
    color: #000;
}

span#multisafepay_fee{
    color: #777;
}

#multisafepay_button  {
    border: none;
    color: white;
    padding: 40px 200px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 92px;
    right: 5px;
    margin-top: -50px;
    top: 50%;
    position: absolute;
    background-color:#fbfbfb;
    outline: none;
}
p.payment_module:hover #multisafepay_button{
    background-color: #f6f6f6;
}

.show-phone{
    display: none !important;
}

.hide-phone{
    display: block !important;
}

.mt-1{
    margin-top: 1rem;
}

@media (max-width: 767px ) {
    p.payment_module a.cash.multisafepay-payment-method:after {
        display: none;
    }

    input#multisafepay{
        width: calc(100% + 20px);
    }

    .show-phone{
        display: block !important;
    }

    .hide-phone{
        display: none !important;
    }
}

input[name="bankaccount"]{
    width: 20rem;
}

.msp-inputs{
    grid-template-columns: auto auto;
    display: grid;
    max-width: 300px;
}
.msp-inputs label{
    padding-right: 2rem;
}

.msp-inputs input[name="birthday"],
.msp-inputs input[name="phone"] {
    width:120px;
}

@media (max-width: 991px ) {
    .msp-inputs{
        grid-template-columns: auto;
        display: block;
        max-width: 300px;
    }
    .msp-inputs label{
        padding-right: 2rem;
    }
}

.msp-inputs span , .msp-inputs label, p.payment_module a .msp-inputs span{
    font-weight: normal;
}

.msp-inputs:empty{
    margin-top: 0;
}

.msp-inputs{
    margin-top: 15px;
}