#msp_tokenization{
	margin-top: 10px;
}
#msp_tokenization #uniform-msp_tpo_savecard_btn {
}
#msp_tokenization .msp-tpo-checkbox-wrap{
	margin-right: 8px;
	float: left;
    padding-top: 4px;
    width: auto;
}
#msp_tokenization .msp-tpo-label-wrap{
	float: left;
    width: 85%;
}
#msp_tokenization #msp_save_mycard_box_error{
    color: red;
    display: none;
    font-weight: bold;
}
#msp_tokenization .msp-tpo-wrap{
	padding: 15px;
	border: 1px solid #ccc;
}
#msp_tokenization #msp_tpo_savecard_box label {
    display: block;
    margin-bottom: 5px;
    width: auto;
}
#msp_tokenization .has-error input{
	border-color: red; 
} 
#msp_tokenization .has-error #msp_save_mycard_box_error{
	display: block;
}
#msp_tokenization .msp-tpo-help{
	margin-bottom: 10px;
}
#msp_tokenization button{
	background: none;
	border: none;
}
#msp_token_list{
	margin: 0 0 10px;
}
#msp_token_list label{
	cursor: pointer;
}
.msp_clear_both{
	clear: both;
}

.msp-no-font-awesome .fa-trash-o{
	background: url("delete.png") no-repeat;
}
.msp-no-font-awesome .fa-question-circle{
	background: url("question.png") no-repeat;
}
.msp-no-font-awesome .fa{
    display: inline-block;
    height: 16px;
    width: 16px;
    background-size: 16px;	
    position: relative;
    top: 3px;	    
}
.msp_hover_eff:hover{
	opacity: 0.6;
}
